[buildout]
parts =
    test
    py
    coverage-test
develop += .
auto-checkout =
    node
    odict
    plumber


[sources]
#odict = git git://github.com/bluedynamics/odict.git
node = git git@github.com:bluedynamics/node.git
odict = git git@github.com:bluedynamics/odict.git
plumber = git git@github.com:bluedynamics/plumber.git


[test]
recipe = zc.recipe.testrunner
eggs =
    node [test]
    odict [test]
    plumber [test]
    zodict [test]


[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
