[buildout]
parts =
    test
    py

extensions = mr.developer
develop =
always-checkout = true
auto-checkout =
    odict

[test]
recipe = zc.recipe.testrunner
eggs =
    zodict [test]
    odict [test]

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[sources]
odict = svn https://svn.plone.org/svn/archetypes/AGX/odict/trunk/
